# RoomVentilationService

./: pom.xml
resources/: room_ventilation_service.properties
src/com/homeAutomation/Configuration/: ServiceConfiguration.java
src/com/homeAutomation/Service/: Main.java  RoomVentilationService.java
src/main/java/com/homeAutomation/configuration/: Configuration.java
src/main/java/com/homeAutomation/raspberryPi/: PiBash.java
src/main/java/com/homeAutomation/resources/: ResourcesHelper.java
src/main/java/com/homeAutomation/service/: Controller.java  Main.java  RoomVentilationService.java
src/test/java/com/homeAutomation/service/: RoomVentilationServiceParamTest.java  RoomVentilationServiceTest.java
