! Room ventilation start temperature, Celsius
fan.start.temperature.celsius=28

! Room ventilation stop temperature, Celsius
fan.stop.temperature.celsius=25

! Room ventilation start humidity, %
fan.start.humidity.percents=70

! Room ventilation stop humidity, %
fan.stop.humidity.percents=50

! Room ventilation fan max work time, seconds
fan.max.work.time.seconds=300

! Room fan cool down time, seconds
fan.cool.down.time.seconds=60
